{
  "name": "towermod",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri-dev": "tauri dev -c ./rust/towermod/tauri.conf.json",
    "tauri-build:release": "npm run build & tauri build -c ./rust/towermod/tauri.conf.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@karmaniverous/serify-deserify": "^2.0.11",
    "@reduxjs/toolkit": "^2.6.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "eslint-plugin-storybook": "^0.11.4",
    "glob": "^11.0.1",
    "immer": "^10.1.1",
    "lodash-es": "^4.17.21",
    "path-browserify": "^1.0.1",
    "path-browserify-win32": "^2.0.1",
    "react-redux": "^9.2.0",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-vtree": "taffyko/react-18-vtree#dist",
    "react-window": "^1.8.11",
    "tailwindcss": "^4.0.11"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/experimental-addon-test": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@tailwindcss/postcss": "^4.0.11",
    "@tauri-apps/cli": "^2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.8",
    "@vitest/coverage-v8": "^3.0.8",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "playwright": "^1.51.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.85.1",
    "storybook": "^8.6.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.1",
    "vite-plugin-static-copy": "^2.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended",
      "plugin:storybook/recommended"
    ]
  }
}
