{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Renderer Process",
			"port": 9222,
			"request": "attach",
			"type": "chrome",
			"pathMapping": {

				"${workspaceFolder}": "${workspaceFolder}",
				"/": "${workspaceFolder}/ui/src/renderer",
			},
			"timeout": 60000,
		},
		{
			"name": "Debug Main Process",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceRoot}/ui",
			"runtimeExecutable": "${workspaceRoot}/ui/node_modules/.bin/electron-vite",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/ui/node_modules/.bin/electron-vite.cmd"
			},
			"runtimeArgs": ["--sourcemap"],
			"env": {
				"REMOTE_DEBUGGING_PORT": "9222"
			}
		}
	],
	"compounds": [
		{
			"name": "Debug All",
			"configurations": ["Debug Main Process", "Debug Renderer Process"],
			"presentation": {
				"order": 1
			}
		}
	]
}



